Partlist exported from E:/Dropbox/Eagle Projects/flow3r-usb-c-uart-breakout/flow3r-usb-c-uart-breakout.sch at 26/07/2023 05:03

Qty Value                           Device                          Package                              Parts                      Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                                                                             HEIGHT         MANUFACTURER_NAME           MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP          PACKAGE                    PRICE          PROD_ID    VALUE
2                                   CONN_02                         1X02                                 J4, J6                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                             
1                                   CONN_08LOCK_LONGPADS            1X08_LOCK_LONGPADS                   J5                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                             
3   10k                             10KOHM-0603-1/10W-1%            0603                                 R3, R5, R6                 10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-00824  10k  
7   10uF                            1.0UF-0603-16V-10%              0603                                 C1, C2, C3, C5, C6, C7, C8 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-00868  1.0uF
1   12MHZ                           CRYSTAL-12MHZ                   CRYSTAL-SMD-2X2.5MM                  Y2                         12.0MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                             XTAL-15540      
1   2.7k                            2.7KOHM-0603-1/10W-1%           0603                                 R4                         2.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-16714  2.7k 
2   20pF                            20PF-0402T-50V-5%               0402-TIGHT                           DNP-C4, DNP-C9             20pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                     CAP-14843  20pF 
4   5.1k                            5.1KOHM5.1KOHM-0603-1/10W-1%    0603                                 R1, R2, R7, R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-12083  5.1k 
1   C709357                         TYPE-C-31-M-12                  USB-TYPE-C_16PIN-MALE-TYPE-C-31-M-12 USB-C-HOST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   CH343P                          CH343P                          QFN50P300X300X80-17N                 U1                         Check availability                                                                                                                                  Not in stock  USB to High-Speed Serial Chip CH343                                                                                                                                                        WCH                                                      CH343P      Package                    None                           
1   FE1.1S-BSOP28BCN                FE1.1S-BSOP28BCN                SOP64P600X175-28N                    IC1                        FE1.1S USB 2.0 High Speed 4-Port Hub Controller                                                                                                                  FE1.1S USB 2.0 High Speed 4-Port Hub Controller                                                                         1.75mm         Terminus Technology         FE1.1S-BSOP28BCN                                                                                                                                        
2   JE-USB-A-C42595                 JE-USB-A-C42595                 JE-USB-A-C42595                      J1, J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   JUMPER-SMT_3_1-NC_TRACE_NO-SILK JUMPER-SMT_3_1-NC_TRACE_NO-SILK SMT-JUMPER_3_1-NC_TRACE_NO-SILK      JP1                        Normally closed trace jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   LDL1117S12R                     LDL1117S12R                     SOT230P700X180-4N                    U2                         None                                                                                                                                                Good          1.2 A High PSRR low dropout linear voltage regulator                                                                                                                                       STMicroelectronics                                       LDL1117S12R SOT-223 STMicroelectronics 0.22 USD                       
1   RED                             LED-RED0603                     LED-0603                             D2                         Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DIO-00819  RED  
1   TYPE-C-31-G-08-2.0-ONLY         TYPE-C-31-G-08-2.0-ONLY         TYPE-C-31-G-08-2.0-ONLY              J3                                                                                                                                                                                           USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Plug Connector 24 Position Board Edge, Cutout  Surface Mount  Through Hole, Right Angle                                                                 HRO                                                       TYPE-C-31-G-08 None       None 
